<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
	<title>Сайт для Хакатона</title>
		<style type="text/css">
			.leftpic {
    float: left;
    margin: 0 0 5px 5px;
   }
   }
		.fig {
    text-align: center;
   }
		body { background: url(C:/background.jpg);background-size: cover }
		.design {
    display: inline-block;
    padding: 10px 30px; 
    text-decoration: none;
    cursor: pointer;
    background: #deefff;
    background: -moz-linear-gradient(top, #9400D3 0%, #FFD700 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#FFD700));
    background: -webkit-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -o-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -ms-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: linear-gradient(top, ##9400D3 0%,#FFD700 100%);
    border-radius: 15px;
    border: 2px solid #000000;
    font: 26px/1 Arial, sans-serif;
    color: #00FA9A;
   }
	</style>
</head>
<body>
	<p class="fig"><img src="C:/Users/Тимофей Ревович/Downloads/logo1.png"
	 width="240" align="center" alt="Фотография"></p>
	<br><br>
	<p><a href="https://www.instagram.com/uonna_xahan/    "class="design" >Instagram</a> <a href="C:/Users/Тимофей Ревович/Desktop/персонал.html" class="design" >Персонал</a> <a href="C:/Users/Тимофей Ревович/Desktop/туры.html"class="design">Туры</a> <a href="C:/Users/Тимофей Ревович/Desktop/отзывы.html"class="design">Отзывы</a></div>
<br><br><br><br><br><br><br><br>
 <font size= 5 color=#B22222 face="Arial">О компании:Давно мечтаешь сорваться в путешествие по неизведанным краям?🗺 Жаждешь приключений, драйва и новых эмоций? Так чего же ты ждешь?😍 Хватай рюкзак и погнали с нами! Станем тебе веселыми попутчиками, надежными проводниками и добрыми товарищами!

Мы организуем бомбические трипы в самые разные уголки нашей страны и не только!
.
🚐 долой all inclusive, шоппинг и музеи - только головокружительные локации, активный насыщенный отдых и щепотка авантюризма;
.
💪🏼в топку нудных гидов и экскурсоводов - с вами те, кто позаботится о ярких эмоциях и атмосфере трипа:
.
заботливая @katrusha__
драйвовая @romanna_androsova
зажигательная @sakha_sakhatynan_kere
и трэвел фотограф @ayaal.rts - просто комбо набор🔥;
.
🗺у нас большой опыт в организации групповых туров, прокладывания лучших маршрутов и сопровождения туристов;
.
🎒мы свободны от стереотипов, статусов и должностей, мы стираем возрастные границы - будь тебе 20 или 60, в нашем трипе ты будешь на одной волне со всеми.
.
Велкам❤️</font>
<br><br><br><br><br><br><br><br><br>
<big><font size 4 color="lime"> +79142980941 </font>
    </body>
</html>

