<!DOCTYPE html>
<html>
<head>
	<title>Отзывы</title>
	<style type="text/css">
		.design {
    display: inline-block;
    padding: 10px 30px; 
    text-decoration: none;
    cursor: pointer;
    background: #deefff;
    background: -moz-linear-gradient(top, #9400D3 0%, #FFD700 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#FFD700));
    background: -webkit-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -o-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -ms-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: linear-gradient(top, ##9400D3 0%,#FFD700 100%);
    border-radius: 15px;
    border: 2px solid #000000;
    font: 26px/1 Arial, sans-serif;
    color: #00FA9A;
   }
		body { background: url(C:/background.jpg); }
	</style>
</head>
<body>

<a href="C:/Users/Тимофей Ревович/Desktop/index.html" class="design">На главную</a>
<br><br><br><br>
 <p>
    <img src="C:/Users/Тимофей Ревович/Downloads/img11.jpg" width="550" height="700">
    <img src="C:/Users/Тимофей Ревович/Downloads/img12.jpg" width="550" height="700">
    <img src="C:/Users/Тимофей Ревович/Downloads/img13.jpg" width="550" height="700">
    <img src="C:/Users/Тимофей Ревович/Downloads/img14.jpg" width="550" height="700">
  </p>
</body>
</html>