<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
	<title>Персонал</title>
	<style type="text/css">
		body { background: url(C:/bg.jpg);background-size: cover;}
		.design {
    display: inline-block;
    padding: 10px 30px; 
    text-decoration: none;
    cursor: pointer;
    background: #deefff;
    background: -moz-linear-gradient(top, #9400D3 0%, #FFD700 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#FFD700));
    background: -webkit-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -o-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -ms-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: linear-gradient(top, ##9400D3 0%,#FFD700 100%);
    border-radius: 15px;
    border: 2px solid #000000;
    font: 26px/1 Arial, sans-serif;
    color: #00FA9A;
   }
	</style>
</head>
<body>
<a href="C:/Users/Тимофей Ревович/Desktop/index.html" class="design">На главную</a>
<br><br><br><br>
<img src="C:/Users/Тимофей Ревович/Downloads/img6.jpg"> 
<br><font size="5" color="lime" face="Arial">Романна Андросова или же @romanna_androsova сотрудник uonna_xahan <br>
Романна о себе:
Хей, дружочек😉 Я - Романна, любитель походов, экстрима и таёжной романтики 🏕 Вот уже несколько лет делаю авторские трипы в горы Восточной Хандыги, а теперь и в другие малоизведынные красоты мира. Заведу вас в горы и, главное, выведу оттуда😄</font>
<br><br><hr><br><br>
<img src="C:/Users/Тимофей Ревович/Downloads/img7.jpg"><br>
<font size="5" color=#FF4500 face="Arial">Женя сотрудник uonna_xahan
<br> 
Женя о себе:Йоу ребзя, я - Женя, для своих Серпан 🤙🏼 люблю создавать вокруг себя веселую атмосферу, обожаю приключения и вкусную еду 🤩 Не смотря на страх высоты, лазаю по горам и ущельям 🏔 А самое главное - не могу жить без песен под гитару 🎸,на которой сама научилась играть ради людей, готовых вместе со мной петь 🎤 😍✨</font>
<br><br><hr><br><br>
<img src="C:/Users/Тимофей Ревович/Downloads/img8.jpg">
<br><font size="5" color="blue" face="Arial">Катя сотрудник uonna_xahan <br>
Катя о себе:А я - Катя, офисный турагент, страстно влюбленный в дикие путешествия. Люблю изучать мир собственными глазами, ногами, погружаться в местную культуру и колорит, знакомиться с людьми. Фанат планирования и таблиц Excel 😂 Организация логистики, бумажки, письма в @uonna_xahan - моя стезя.</font>
<br><br><hr><br><br>
<img src="C:/Users/Тимофей Ревович/Downloads/img9.jpg"><br>
<font size="5" color=#FFD700 face="Arial">Айаал сотрудник uonna_xahan <br>
Айаал о себе:Я - Айаал, фотограф и любитель эстетики. Мир путешествий открыли для меня @katrusha__ и @romanna_androsova. Я с детства люблю и интересуюсь горами. Съездив на Кавказкие горы 4 раза, я полюбил их еще сильнее 💔
Мечтаю стать трэвел-фотографом или блогером, ииииии 😂</font>
</body>
</html>