<!DOCTYPE html>
<html>
<head>
	<title>Туры</title>
	<style type="text/css">
			.leftpic {
    float: left; 
    margin: 0 0 5px 5px;
   }
   }
		.fig {
    text-align: center; 
   }
		body { background: url(C:/b.jpg); background-size:cover }
		.design {
    display: inline-block;
    padding: 10px 30px; 
    text-decoration: none;
    cursor: pointer;
    background: #deefff;
    background: -moz-linear-gradient(top, #9400D3 0%, #FFD700 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#FFD700));
    background: -webkit-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -o-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: -ms-linear-gradient(top, #9400D3 0%,#FFD700 100%);
    background: linear-gradient(top, ##9400D3 0%,#FFD700 100%);
    border-radius: 15px;
    border: 2px solid #000000;
    font: 26px/1 Arial, sans-serif;
    color: #00FA9A;
   }
	</style>
</head>
<body>
	<a href="C:/Users/Тимофей Ревович/Desktop/index.html" class="design">На главную</a>
	<br><br><br>
<p><img src="C:/Users/Тимофей Ревович/Downloads/img4.jpg" class="leftpic"> <i><font size="5" color="white" face="Arial">КАВКАЗ + ГОРНОЛЫЖКА 5-12 МАРТА!

ЧТО ЭТО?
🏔 🏂 авторский экскурсионный трип по горам Кавказа с возможностью покататься на горных лыжах или сноуборде в отличной компании

ДЛЯ КОГО?
⛷ Подойдет как для новичков, так и для любителей. По желанию можно взять уроки у местных инстуркторов. Есть прокат снаряжения (сноуборд, лыжи, шлем, очки, перчатки)

ЧТО БУДЕТ?
🎿Посещение самых красивых мест Кабардино-Балкарии, Карачаево-Черкесии и Ставрополья. Катание на живописнейших склонах известных курортов - Приэльбрусье и Домбай.

⛰За деталями стучитесь к нам по ссылке в описании профиля: там подробная программа и кнопка для связи

Стоимость тура:
🧍‍♂️42 000 р/чел
👫40 000 р/чел, если ты с другом.
</font>
<br><br><br><br><br><a href="https://www.instagram.com/p/CLeBqY4sq-o/	"class="design">Узнать больше</a>
<br><a href="https://api.whatsapp.com/send?phone=79142980941&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%21%20%0A%0A%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%0A%D0%B8%D0%BB%D0%B8%0A%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20%D0%BD%D0%B5%D1%82%2C%20%D1%8F%20%D1%81%20%D0%B2%D0%B0%D0%BC%D0%B8%0A%0A%D0%9A%D0%90%D0%92%D0%9A%D0%90%D0%97%2B%D0%93%D0%9E%D0%A0%D0%9D%D0%9E%D0%9B%D0%AB%D0%96%D0%9A%D0%90%205	"class="design">Я с вами!</a>
<br><br><br><br><br><br><br><br>
<img src="C:/Users/Тимофей Ревович/Downloads/img5.jpg" class="leftpic"> <i><font size="5" color="white" face="Arial">Когда: 2-12 апреля 2021
Маршрут: Каир - Александрия - Суэц - Каир.

🚲🚲🚲Мы покатаемся по набережной реки Нил😍 🌊 побываем на двух морях Средиземном и Красном, увидим инженерное чудо - Суэцкий канал, почувствуем жар настоящей пустыни и разумеется прикоснемся к остаткам древней цивилизации - египетским пирамидам.

В день будем ехать 3-6 часов на велосипеде, спать в гостиницах и палатках на пляжах. 🏢🏖⛺️Температура в апреле +18 ночью и +26 днем, что очень подходит для велосипеда✨🥳
1️⃣ вариант 35 000 р: Сам тур. Подходит для тех у кого уже есть велосипед и вся экипировка для длительного велотура
2️⃣ вариант 45 000 р: Тур + экипировка (сумка для велосипеда, багажник, шлем, фонари, перчатки, гидросумка). Для тех у кого уже есть велосипед.
3️⃣ вариант 50 000 р: Тур + велосипед (скоростной велосипед: горный или складной по выбору ). Для тех у кого есть экипировка.
4️⃣ вариант 60 000 р: Тур + велосипед + экипировка. Для тех кто хочет всё. </font>
<br><br>
<a href="https://www.instagram.com/p/CLD13OZMDTq/ "class="design">Узнать больше</a>
<br><a href="https://api.whatsapp.com/send?phone=79248654058&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%21%20%0A%D0%AF%20%D0%BE%D1%82%20%40uonna_xahan%0A%0A%D0%A5%D0%BE%D1%87%D1%83%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%BB%D0%BE%D1%82%D1%83%D1%80%21"class="design">Я с вами! </a>
</body>
</html>>